.py-5
  .d-flex.justify-content-center.align-items-center.m-3
    div
      .card.py-4.px-4.mb-3 style="width: 27rem;"
        .card-body.text-secondary
          .instagram-logo-link.mb-1
          p.fs-6.fw-semibold Sign up to see photos and videos from your friends
          hr
          .d-flex.justify-content-center.w-100
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "w-100"}) do |f|
              = render "devise/shared/error_messages", resource: resource
              .mb-3
                = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"
              .mb-3
                / - if @minimum_password_length
                /   em
                /     | (
                /     = @minimum_password_length
                /     |  characters minimum)
                = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "Set password"
              .mb-3
                = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "Confirm password"
              .mb-3
                = f.submit "Sign up", class: "w-100 btn btn-primary insta-primary"
          hr
          .d-flex.justify-content-center
            = link_to "Forgot your password?", new_password_path(resource_name), class: "dark-link"
      .card.py-2.px-3
        .card-body.text-secondary.text-center
          p.fs-6
            
            = link_to "Log In", root_path, class: "standard-link"
          hr

