- if user_signed_in?
  =link_to "Log out", destroy_user_session_path, data: { "turbo-method": "delete" }
-else
  .py-5
    .d-flex.justify-content-center.align-items-center.m-3
      div
        .card.py-4.px-4.mb-3 style="width: 27rem;"
          .card-body.text-secondary
            .instagram-logo-link.mb-1
            p.fs-6.fw-semibold Sign up to see photos and videos from your friends
            hr
            .d-flex.justify-content-center.w-100
              = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "w-100" }) do |f|
                .mb-3
                  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Username or e-mail"
                .mb-3
                  = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password"
                - if devise_mapping.rememberable?
                  .form-check
                    = f.check_box :remember_me, class: "form-check-input"
                    |  
                    = f.label :remember_me, class: "form-check-label"
                .actions
                  = f.submit "Log in", class: "w-100 btn btn-primary insta-primary"
            hr
            .d-flex.justify-content-center
              = link_to "Forgot your password?", new_password_path(resource_name), class: "dark-link"
        .card.py-2.px-3
          .card-body.text-secondary.text-center
            p.fs-6
              |Don't have an account? 
              = link_to "Sign up", new_registration_path(resource_name), class: "standard-link"
            hr

