doctype html
html
  head
    title
      | InstaRails
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand[href="#"]
        | Navbar
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link[href="#"]
              | Home 
              span.sr-only
                | (current)
          li.nav-item
            a.nav-link[href="#"]
              | Features
          li.nav-item
            a.nav-link[href="#"]
              | Pricing
          li.nav-item.dropdown
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              |  Dropdown link 
            .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
              a.dropdown-item[href="#"]
                | Action
              a.dropdown-item[href="#"]
                | Another action
              a.dropdown-item[href="#"]
                | Something else here
    = yield
