doctype html
html
  head
    title
      | InstaRails
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = favicon_link_tag asset_path('favicon.jpg')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = yield
